apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque                 # 일반적인 Secret 타입
data:
  # base64 인코딩된 값
  username: LWggdGVzdAo=           # test
  password: LWggcGFzc3dvcmQK  # password