apiVersion: v1
kind: Service
metadata:
  name: nginx-lb
spec:
  type: LoadBalancer     # ⭐ 외부 로드밸런서 생성
  selector:
    app: nginx
  ports:
  - port: 80             # 외부 접근 포트 (80 사용 가능!)
    targetPort: 80       # Pod 포트