apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-pvc
spec:
  accessModes:
  - ReadWriteOnce              # PV와 같은 모드
  resources:
    requests:
      storage: 500Mi           # 요청하는 용량 (PV보다 작거나 같아야 함)
  storageClassName: manual     # PV와 같은 클래스